<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox basic property</title>
    <style>
        *{
            box-sizing:border-box ;
        }
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        .item{
            background:cadetblue;
            border: darkblue solid 2px;
            text-align: center;
            margin: 10px;
            padding: 10px;
            width: 500px;
        }

        .flex-container{
         background-color: darkgray;
         display:flex;
         flex-direction: row;
        align-items: flex-end;
        height: 50vh;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item item-1">
            <h3>Item 1</h3>
        </div>

        <div class="item item-2">
            <h3>Item 2</h3>
        </div>

        <div class="item item-3">
            <h3>Item 3</h3>
        </div>
        
        
    </div>
</body>
</html>